<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="115dp"
        android:layout_height="130dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintEnd_toStartOf="@+id/name_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/offroad_bike_3700501" />

    <TextView
        android:id="@+id/name_label"
        android:layout_width="65dp"
        android:layout_height="21dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="18dp"
        android:text="@string/name_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toStartOf="@+id/brand_label"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/brand_label"
        android:layout_width="65dp"
        android:layout_height="21dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="120dp"
        android:text="@string/brand_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/colour_label"
        android:layout_width="65dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/colour_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/price_label"
        android:layout_width="65dp"
        android:layout_height="21dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="14dp"
        android:text="@string/price_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toEndOf="@+id/colour_label"
        app:layout_constraintTop_toBottomOf="@+id/brand" />

    <ImageButton
        android:id="@+id/addToCartButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toEndOf="@+id/price_label"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/outline_add_shopping_cart_24" />

    <TextView
        android:id="@+id/colour"
        android:layout_width="65dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/colour_label"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/price"
        android:layout_width="65dp"
        android:layout_height="21dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="126dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/colour"
        app:layout_constraintTop_toBottomOf="@+id/price_label" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/name_label" />

    <TextView
        android:id="@+id/brand"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="49dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/addToCartButton"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/brand_label" />
</androidx.constraintlayout.widget.ConstraintLayout>